{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TrainDB": "Server=sqlserver;Database=TrainSchedule;User Id=sa;Password=12345678Ab;TrustServerCertificate=true"
  }
}
